@import "src/styles/colors.less";

.close.icon {
  font-size: 1.5em !important;
}

#cart-actions {
  float: right;

  #checkout {
    background: @orange;
    color: @black;
    border: solid 1px @brown;
  }
}

#select {
  background-color: @white !important;
}

#input {
  height: 3vh;
  width: 9vw;
}

