@import "src/styles/colors.less";

#title {
  font-size: x-large;
  font-weight: bolder;
}

#shopping-cart {
  padding: 2% 30%;
}

.close.icon {
  font-size: 1.5em !important;
}

#cart-actions {
  float: right;
  padding: 2% 30%;

  #checkout {
    background: @orange;
    color: @black;
    border: solid 1px @brown;
  }
}

#total-price{
  font-size: 140%;
}
